<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>body{
        background-color:#2B3784;
    }
    img{
       
        display: block;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;}
        
    .position1, .position2{
        margin: auto;
        width: 50%;
        border: 5px solid black;
        padding: 10px;
      border-radius: 15px;
      background-color: white;
    }
    .form{
        margin: auto;
        width: 50%;
        border: 5px solid black;
        padding:10px;
        border-radius: 15px;
        background-color: white;
    }
    button{
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    
        padding-left: 10px;
        font-size: large;
    
    }
    .Submit {
        
        position: relative;
        left: 45%;
      }</style>
</head>
<body>
    <header>

        <div class="simage">
            <img src="C474F531AD224D2A85FBBA1F06A21256.png" alt="You are unable to access the  image" width="800">
       
    </div>
    </header>
 <main>
        <div class="form">
<fieldset>
       <legend>Name</legend>
            <form >
                <label>
                        <input type="text" placeholder="Enter Your Name" required width="600px">
                  </label>
                </fieldset>
<fieldset>
                    <legend>Email-id: </legend>
                    <label > <input type="text" placeholder="Enter The Email-id" required></label>
                </fieldset>
                 <fieldset>
    <legend>Phone Number</legend>
                  <label><input type="text" placeholder="Phone Number" required></label>
                </fieldset>
                 <fieldset>
                    <legend>Address</legend>
                  <label><select name="city" id="city">
                    <option value="Select">Select</option>
                        <option value="Anantapur">Anantapur</option>
                        <option value="Chittoor">Chittoor</option>
                        <option value="East Godavari">East Godavari</option>
                        <option value="Guntur">Guntur</option>
                        <option value="Krishna">Krishna</option>
                        <option value="Nellore">Nellore</option>
                        <option value="Prakasam">Prakasam</option>
                        <option value="Srikakulam">Srikakulam</option>
                        <option value="Visakhapatnam">Visakhapatnam</option>
                        <option value="Vizianagaram">Vizianagaram</option>
                        <option value="West Godavari">West Godavari</option>
                        <option value="Kurnool">Kurnool</option>
                        <option value="YSR Kadapa">YSR Kadapa</option>
                    </select></label>
                </fieldset>
                 <fieldset>
                    <legend>Date Of Complaints</legend>
            <label><input type="date" placeholder=" Date Of Complaints" required></label>
        </fieldset>
       
            <fieldset>
               <legend>Enter The Complaints</legend>
               <label>
                <input type="text" placeholder="Complaints" required></label></fieldset>
                <fieldset>
                    <legend>Place Of Issue</legend>
              <label><input type="text" placeholder="Place Of Issue" required>
              </label>
            </fieldset>
            <fieldset>
            <legend>Would You Like To Sugges a Solution</legend>
                <label ><input type="text" placeholder="Prescribed Solutions"></label>
        </fieldset>
        <br>
        <div class="Submit">
            <button type="submit" onclick="alert1()">Submit</button>
        </div>
          <br>
           <div class="postion1">Never Submit passwords through Any Forms</div>
           <div class="postion2">This content is not endorsed by <B> TECH MASTER</B></div>
            <script>
                function alert1(){
                    alert("Your Problem Has been Noticed");
                }
            </script>
            </div>
            





        </form>
        </div>
    </main>
    

    
</body>
</html>

<!-- 
name
addresss
phone number
email id
calender
place of issue -->
